import edu.oswego.cs.lakerpolling.domains.AuthToken
import edu.oswego.cs.lakerpolling.domains.QuestionResult
import org.grails.web.json.JSONArray
import org.grails.web.json.JSONObject

response.status OK.value()
model {
    AuthToken token
    Collection<QuestionResult> results = []
}

json {
    status "success"
    data {
        token token.accessToken
        JSONArray array = new JSONArray()
        for(QuestionResult r in results) {
            JSONObject o = new JSONObject()

            JSONArray answers = new JSONArray()
            for (Integer i in r.answers) {
                answers.put(i)
            }
            o.put("answers", answers)

            String correctString = ""
            r.correct.eachWithIndex { option, i ->
                if (option) {
                    if (i == 0) correctString = correctString + "A,"
                    if (i == 1) correctString = correctString + "B,"
                    if (i == 2) correctString = correctString + "C,"
                    if (i == 3) correctString = correctString + "D,"
                    if (i == 4) correctString = correctString + "E,"
                }
            }
            if (correctString.size() > 0) {
                correctString = correctString.substring(0, correctString.size() - 1 )
            }

            o.put("correct", correctString)
            o.put("percentCorrect", r.percentCorrect)
            array.put(o)
        }
        results array
    }
}